
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bolsa de Cereales </title>
		<link rel="stylesheet" href="css/styles.css" />
	<link rel="stylesheet" href="themes/bc.min.css" />
		<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.2.min.css" />
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/jquery.mobile-1.4.2.min.js"></script>
        
        <script>
		$(document).on('pagebeforecreate', '[data-role="page"]', function(){     
    setTimeout(function(){
        $.mobile.loading('show');
    },1);    
});

$(document).on('pageshow', '[data-role="page"]', function(){  
    setTimeout(function(){
        $.mobile.loading('hide');
    },300);      
});
</script>

	</head>
	<body>
		

 
        
                <div data-role="page" id="pageone">
 
  <div data-role="header">
    <h1>Inicio</h1>
 </div>
         
         <header>
        <a href="http://www.bolsadecereales.com"><img src="imagenes/logo-m.jpg" alt="Bolsa de Cereales" border="0" title="Bolsa de Cereales" /></a>
        </header>
  
   <div data-role="main" class="ui-content">
    <h3>Contenidos</h3>
    <ul data-role="listview">
      <li><a href="pas.html" rel="external">Panorama Agricola Semanal</a></li>
      <li data-theme="a"><a href="">Flash de Cotizaciones</a></li>
      <li data-theme="a"><a href="#">Cotización de Cámaras Arbitrales</a></li>
      <li><a href="#">MATBA Mobile</a></li>
      <li><a href="novedades.html" rel="external" >Noticias</a></li>
      <li><a href="#">Últimas Novedades</a></li>
      <li><a href="acerca.html" rel="external">Acerca de La Bolsa</a></li>
      <li><a href="#">Video Panorama Agrícola Semanal</a></li>
    </ul>
    <br>
  </div>
	
        	
              <div data-role="footer">
    <h3 class="foot">Av. Corrientes 123 (C1043AAB) Bs. As., Argentina a Tel.(54)(11) 4515-8200 - 4515-8300<br>
Delegación Necochea: Calle 57 N° 2765 (7630) Necochea. Bs As. Tel. 02262-423703/430708<br>
Bolsa de Cereales Copyright - Todos los derechos reservados.</h3>
  </div>

            
            
	</div>
	</body>
</html>