<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bolsa de Cereales </title>
		<link rel="stylesheet" href="css/styles.css" />
	<link rel="stylesheet" href="themes/bc.min.css" />
		<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.2.min.css" />
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/jquery.mobile-1.4.2.min.js"></script>

        <script language="javascript">
		function getParameterByName(name) {
			name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
			var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
				results = regex.exec(location.search);
			return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
		}

        $(document).ready(function(){
            $.ajax({
                type: "GET",
                url: getParameterByName('xmlid'),
                dataType: "xml",
                success: function(xml){
                    
				var title_xml = $(xml).find('title').text();
				$( "#notatit" ).append(title_xml);

				var source_xml = $(xml).find('source').text();
				$( "#notafuente" ).append("Fuente: " + source_xml);

				var description_xml = $(xml).find('description').text();
				$( "#notadescripcion" ).append(description_xml);

				var imagen_xml = $(xml).find('image').text();
				if(imagen_xml != "")	$( "#notaimagen" ).append('<img src="' + imagen_xml + '">');
				
                },
                error: function() {
                alert("An error occurred while processing XML file.");
                }
            });
		});
        </script>

	</head>
	<body>
        
 <div data-role="page" id="pageone">
 
  <div data-role="header">
    <h1>Noticia</h1>
        <a href="index.html" class="ui-btn ui-btn-a ui-corner-all ui-shadow ui-icon-home ui-btn-icon-left">Inicio</a>
 </div>
         

  
   <div data-role="main" class="ui-content">
   
   
  
    <span id="notaimagen"></span>
    <h2 id="notatit"></h2>
       
    <p id="notafuente"></p>

	<p id="notadescripcion"> </p>

  </div><!--main-->
<a href="#" class="ui-btn ui-icon-back ui-btn-icon-left">Volver</a>
	
        	


            
            
	</div>
	</body>
</html>