<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bolsa de Cereales </title>
		<link rel="stylesheet" href="css/styles.css" />
		<link rel="stylesheet" href="themes/bc.min.css" />
		<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.2.min.css" />
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/jquery.mobile-1.4.2.min.js"></script>
        
        <script language="javascript">
        $(document).ready(function(){
            $.ajax({
                type: "GET",
                url: "http://www.bolsadecereales.org/novedades-xml.xml",
                dataType: "xml",
                success: function(xml){
                    
					$(xml).find('data').each(function(){
						imagen = $(this).find('image').text();
						if(imagen != "") imagen = '<img src="'  + $(this).find('image').text() + '">';
						linkk = "novedad.html?xmlid=" + $(this).find('link_xml').text();
						titulo = '<li><a href="' + linkk +'">' + imagen + '<h2>' + $(this).find('title').text() + '</h2><p>'+$(this).find('short_description').text()+'</p></a><a href="'+linkk+'">Ver nota</a></li>';
						$("#listcontent").append(titulo).listview('refresh');
                    });
                },
                error: function() {
                alert("An error occurred while processing XML file.");
                }
            });
		});
        </script>
		
        
	</head>
	<body>
 
        
<div data-role="page" id="pageone">
 
  <div data-role="header">
    <h1>Noticias</h1>
        <a href="index.html" class="ui-btn ui-btn-a ui-corner-all ui-shadow ui-icon-home ui-btn-icon-left">Inicio</a>
 </div>
         
   <div data-role="main" class="ui-content">
   
   <ul data-role="listview" data-inset="true" id="listcontent">

   </ul>
   

  </div><!--main-->
	
            
	</div>
</body>
</html>